body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.nav {
  width: 100%;
  position: relative;
  display: flex;
}

.userInput {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.userInput:focus{
  color: #00B4CC;
}

.search {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: relative;
  left: 18%;
  transform: translate(-50%, -50%);
  margin-top: 8vh;
}

#times {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

/* #podcast{

    display: grid;
    grid-template-areas: 
    
} */

/* Danny's sidebar design */

.card-content {
    display: grid;
    grid-template-areas: 
    "img title title"
    "img dur dur";
}



.card-content > div > .episodeName {
    grid-area: title;
    font-size: 0.5em;
}

.card-content > .length {
    grid-area: dur;
}
.card-content > img {
    grid-area: img;
}

#main-area {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 2%;
}

.card{
    margin: 0;
}

.card-action {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tabs > .tab > a {
    font-size: 8px;
    padding-right: 0;
    padding-left: 0;
}

.card .card-content .card-title {
    line-height: 10px;
    margin-bottom: 0;
}

.card .card-content {
    padding: 12px;
}

.row {
    margin-top: 2px;
    margin-bottom: 3px;
}








/* chen */

.time{
  justify-self: center;
}

.how-much-time{
  font-size: 3em;
  text-align: center;
}

.hr-line{
  border: 1px solid black;
  width:110px;
  margin-top:-40px;
  margin-bottom:40px;;
}
.card-content{
  display: grid;

}
.description{
  justify-self: center;
  text-align: center;

}

.podcasts{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:40px;
  padding: 10px;
}

.description{
 padding:20px;
}
.card-content .btns{
  font-size:4vh;
  margin-top:6vh;
  justify-self: center;
}

.fas:hover{
  color:red;
}


@media(max-width:768px){
  .podcasts{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:40px;
    padding: 10px;
  }
}

